
--- PAGE 1 ---
Cable Desnudo de
Aluminio y Aleación 
de Aluminio con 
Alma de Acero

--- PAGE 2 ---
1
CABLE CERTIFICADO
NORMA IRAM 2187 - Parte 1
CONFORMIDAD
DEL PRODUCTO
DC-E-C29-009.1
RES. N° 237/24
IRAM 2187 - Parte 1
Conductor de cuerda desnuda construido con alambres de aluminio de grado eléctrico 
o de aleación de aluminio con magnesio y silicio. Los alambres se cablean en forma 
helicoidal sobre una cuerda o alambre de acero cincado. Con alambre o cuerda de 
acero de resistencia mecánica normal. (Norma IRAM 2187- parte 1).
CONSTRUCCIÓN:
Transmisión aérea de energía eléctrica en baja, media y alta tensión. Tensiones hasta 
500 KV.
UTILIZACIÓN:
CABLE ILUSTRADO:
SUMINISTROS
Bobina de madera
Servicio de corte a medida
(Pobre – Regular – Buena – Muy Buena – Excelente) 
Excelente
10D
Regular
CARACTERÍSTICAS OPERATIVAS
Radio de tendido mínimo
Resistencia a la Intemperie
Flexibilidad
6 Al - 1 Acero
26 Al - 7 Acero

--- PAGE 3 ---
2
Sección
nominal
Formación Nro x mm
mm2
A
kg/km
Diámetro
exterior
máximo
Máxima
Corriente
Admisible (1)
Peso
aprox.
16/2.5
25/4
35/6
50/8
70/12
95/15
120/20
150/25
185/30
210/35
240/40
300/50
6 x 1.80 
6 x 2.25 
6 x 2.70 
6 x 3.20 
26 x 1.85 
26 x 2.15 
26 x 2.44
26 x 2.70 
26 x 3.00 
26 x 3.20 
26 x 3.45
26 x 3.86 
1 x 1.80
1 x 2.25
1 x 2.70
1 x 3.20
7 x 1.44
7 x 1.67
7 x 1.90
7 x 2.10
7 x 2.33
7 x 2.49
7 x 2.68
7 x 3.00
90
125
145
170
280
340
400
460
520
580
625
710
5.4
6.75
8.1
9.6
11.7
13.6
15.5
17.1
18.9
20.3
21.8
24.4
580
900
1230
1680
2630
3490
4440
5360
6520
7340
8510
10500
mm
Ohm/km
daN
daN
Resistencia óhmica
máxima (2)
1.88
1.20
0.835
0.595
0.413
0.306
0.237
0.194
0.157
0.138
0.119
0.0949
Ohm/km
2,16
1,38
0,961
0,684
0,475
0,352
0,273
0,223
0,181
0,159
0,137
0,109
Aleación
de Aluminio
Aluminio
Puro
Aleación
de Aluminio
Aluminio
Puro
Alma
de acero
Aluminio
o aleación
Carga a la
rotura mínima
760
1180
1680
2350
3440
4630
5980
7310
8940
10200
11800
14800
62
97
139
195
282
380
490
600
741
844
979
1227
(1) A temperatura ambiente de 35°C, expuesto al sol, viento 0.6 m/seg, temperatura en 
el conductor 80 °C y factor de carga 100 %.
(2) Resistencia óhmica a 20 °C – corriente continua.
Aclaración: estos valores son una referencia aproximada y están sujetos a cambios sin 
previo aviso. 
