
--- PAGE 1 ---
Estas especificaciones son suministradas a título ilustrativo, pudiendo ser modificadas sin previo aviso
www.marlew.com.ar
1
serie EC
Multipolares Blindados
500 Volt
Cu 0.35 a 1.5 mm²
Doble blindaje
VDE812
Transmisión de datos, señales digitales con protección aumentada contra perturbaciones electromagnéticas.
Instalados en conduits, bandeja, escalera, enterrado en trinchera o en ductos. 
Protección
interferencias
electromagnéticas
Doble blindaje
No propagación de
llama
Sistemas informáticos
CARACTERÍSTICAS
Temperatura máxima:80°C
Tensión nominal:500 Volt
Norma constructiva:VDE0812
Norma de conductores:IEC 60228 / IRAM NM 280
Conductor:Cobre electrolítico recocido estañado en formación de 7 hilos
Aislación:PVC
Blindaje:Cinta aluminio-poliéster (Cobertura 100%) más trenza de alambres de cobre estañado (Cobertura
80%)
Cubierta:PVC no propagante del incendio
Norma de fuego:IEC 60332-1 / IRAM NM IEC 60332-1
IDENTIFICACIÓN
Estandar
Cubierta
Conductores
2 Conductores
3 Conductores
4 Conductores
5 Conductores
6 Conductores o mas
 numerado
INSTALACIÓN
Temperatura
montaje
Sobre los
conductores
Radio
curvatura
mínimo
VARIANTES CONSTRUCTIVAS
La información suministrada corresponde a la versión estándar, pudiendo ser utilizadas bajo pedido
diferentes alternativas de materiales de cubierta.

--- PAGE 2 ---
serie EC
Multipolares Blindados
www.marlew.com.ar
Estas especificaciones son suministradas a título ilustrativo, pudiendo ser modificadas sin previo aviso
2
CARACTERÍSTICAS ELÉCTRICAS
Sección de los
conductores
Resistencia eléctrica a 20°C
en C.C.
Velocidad de
propagación
Capacidad mutua
mm²
ohm/km
VP (%)
pF/m
pF/ft
0.35
59.9
45
97
30
0.50
40.1
102
31.5
0.75
24.8
110
34
1.00
18.2
117
36
1.50
12.2
116
36
pF/m: Capacidad mutua entre conductores del mismo par expresado en picofaradios por metro.
pF/ft: Capacidad mutua entre conductores del mismo par expresado en picofaradios por pie.
DIMENSIONES Y PESOS
Cantidad de
conductores
0,35 mm²
0,50 mm²
Diámetro
mm
Peso
kg/km
Código
Mat Number Diámetro mm
Peso
kg/km
Código
Mat Number
2
5,1
36
EC 2x0.35
841000910
5,6
44
EC 2x0.5
841000920
3
5,3
42
EC 3x0.35
841000960
5,9
53
EC 3x0.5
841000970
4
5,7
50
EC 4x0.35
841001010
6,3
63
EC 4x0.5
841001020
5
6,3
61
EC 5x0.35
841001060
7,0
76
EC 5x0.5
841001070
7
6,8
74
EC 7x0.35
841001110
7,7
97
EC 7x0.5
841001120
12
8,8
119
EC 12x0.35
841001160
9,9
152
EC 12x0.5
841001170
19
10,1
164
EC 19x0.35
841001210
11,3
212
EC 19x0.5
841001220
24
11,5
200
EC 24x0.35
841001260
13,4
280
EC 24x0.5
841001270
Cantidad de
conductores
0,75 mm²
1,00 mm²
Diámetro
mm
Peso
kg/km
Código
Mat Number Diámetro mm
Peso
kg/km
Código
Mat Number
2
6,2
55
EC 2x0.75
841000930
6,6
63
EC 2x1
841000940
3
6,5
67
EC 3x0.75
841000980
6,9
78
EC 3x1
841000990
4
7,0
80
EC 4x0.75
841001030
7,6
98
EC 4x1
841001040
5
7,8
98
EC 5x0.75
841001080
8,2
115
EC 5x1
841001090
7
8,5
125
EC 7x0.75
841001130
9,1
149
EC 7x1
841001140
12
10,7
192
EC 12x0.75
841001180
11,7
237
EC 12x1
841001190
19
12,8
292
EC 19x0.75
841001230
13,7
354
EC 19x1
841001240
24
14,9
367
EC 24x0.75
841001280
16,1
451
EC 24x1
841001290

--- PAGE 3 ---
EC
serie
Multipolares Blindados
Estas especificaciones son suministradas a título ilustrativo, pudiendo ser modificadas sin previo aviso
www.marlew.com.ar
3
Cantidad de
conductores
1,50 mm²
Diámetro
mm
Peso
kg/km
Código
Mat Number
2
7,8
88
EC 2x1.5
841000950
3
8,2
110
EC 3x1.5
841001000
4
8,8
134
EC 4x1.5
841001050
5
9,6
159
EC 5x1.5
841001100
7
10,6
208
EC 7x1.5
841001150
12
14,0
349
EC 12x1.5
841001200
19
16,6
518
EC 19x1.5
841001250
24
19,3
661
EC 24x1.5
841001300
