
--- PAGE 1 ---
Estos conductores estan formados por cuerdas flexibles de alambres de 
cobre, aislados en pvc. Los mismos se identifican Bipolares, Trifasicos y 
Tetrapolares. Los conductores aislados se disponen en forma paralela, 
aplicandose una vaina de color celeste por encima. 
Estos cables llevan un marcado secuencial metro a metro sobre su vaina 
exterior, facilitando el corte a medida exacta.	 	
	
	
	
Instalaciones:
Utilizados para el conexionado de todo tipo de bombas sumergibles
Flexibilidad: 
Clase 4 según norma IRAM NM-280
Norma:
IRAM 63007
Características
Nuestra dirección: Jose Melian 2725 
Burzaco (Parque Industrial) B1852NZM 
Buenos Aires - Argentina
Teléfono:  5263-2266 / 2256 
Mail: ventas@argenplas.net
www.argenplas.net  
Cuerdas flexibles
de cobre IRAM NM-280 
clase 4
Aislacion en PVC especial
contra llama®
Vaina en PVC celeste
especial contra llama®
con marcado secuencial
Escanea para ver
más productos!
Cable Vaina Plana para 
Bomba Sumergible
Código  
del  
producto
Formación
Colores
Espesor 
aislación (mm)
Espesor vaina 
(mm)
Medidas aprox. 
(mm)
Intensidad de 
corriente 
admisible (1)
Peso aprox. 
(kgs/100 mts)
Embalaje
B2150
B150
B250
B4
B6
B10
B16
B25
B35
B50
B70
B95
B4150
B4250
2 x 1,50
3 x 1,50
3 x 2,50
3 x 4
3 x 6
3 x 10
3 x 16
3 x 25
3 x 35
3 x 50
3 x 70
3 x 95
4 x 1,50
4 x 2,50
1,2
1,2
1,2
1,2
1,2
1,4
1,4
1,7
1,7
1,9
1,9
2,2
1,2
1,2
1,25
1,5
1,4
1,4
1,45
1,55
1,65
1,8
1,9
2,05
2,2
2,4
1,5
1,7
14,20 x 7,10
15x 7,15
16,60 x 7,90
18,40 x 8,30
19,80 x 9
24,60 x 10,90
29 x 12,60
34,50 x 15,70
38,50 x 17,70
45,40 x 18
52,20 x 21
60,10 x 24
16,90 x 5,30
18,70 x 5,80
20
20
28
36
46
60
82
105
122
146
170
208
20
28
16,5
17,7
23,3
29,5
36
58,3
85
130
171,6
227
301
407
22
28
Corte a medida
Corte a medida
Corte a medida
Corte a medida
Corte a medida
Corte a medida
Corte a medida
Corte a medida
Corte a medida
Corte a medida
Corte a medida
Corte a medida
Corte a medida
Corte a medida
(1) Temperatura del medio 20° C	
	
	
	
	
