
--- PAGE 1 ---
BX COPERINT ®
Potencia
Tripolar blindado (VFD) - XLPE/PVC - 0,6/1kV - 90ºC
Conductor concéntrico de Cobre
BX COPERINT
Aplicaciones
Alimentación de motores con variadores de frecuencia. (VDF) 
Características
Temperatura máxima: 90ºC de servicio, 130ºC de sobrecarga, 250ºC de
cortocircuito.
Tensión nominal: 600/1000 Volt CA, máxima 1200 Volt / 1500 Volt CC.
Norma constructiva: IEC 60502-1 / IRAM 2178.
Norma de fuego: IEC 60332-3-24 / IRAM NM IEC 60332-3-24 - No propagación
de incendio.
Norma de conductores: IEC 60228 / IRAM NM 280.
Descripción
Conductor: Cobre electrolítico recocido en formación clase 5.
Aislación: XLPE (Polietileno reticulado).
Identificación: 
- Tripolar:
Bindaje: Conductor concéntrico de alambres de cobre más una cinta de cobre con
solopamiento adecuado y cobertura del 100%. La sección del blindaje está
indicada en la tabla adjunta.
Cubierta: PVC violeta, no propagante del incendio.
Atributos Destacados
Opcionales
Armadura: alambres helicoidales o doble fleje helicoidal de acero cincado.
Alternativas
Conductor: Bajo pedido los cables pueden ser suministrados con cuerdas
semirígidas en clase 2.
Aislación: pueden ser provistos con aislación de PVC (Código BW).
Instalación
Montaje: Radio mínimo de curvatura igual a 12 x diámetro exterior del cable.
Tracción máxima: 5daN/mm2 aplicados sobre los conductores de cobre. En
cables armados con alambres sepuede usar 10daN/mm2 aplicados sobre los
alambres de la armadura.
Temperatura de montaje: Igual o mayor a 5ºC.
BX COPERINT ®
Tripolar blindado para
motores
Cuerdas
Flexibles
Doble Blindaje
Instalación
Industrial
Marcación
Secuencial
No propagacion
de incendio
Protección
interferencias ele
ctromagnéticas
1
WWW.MARLEW.COM.AR
Estas especificaciones son suministradas a título ilustrativo, pudiendo ser modificadas sin previo aviso.

--- PAGE 2 ---
BX COPERINT ®
Potencia
Tripolar blindado (VFD) - XLPE/PVC - 0,6/1kV - 90ºC
Conductor concéntrico de Cobre
BX COPERINT
Doble blindaje
Características eléctricas
Sección
nominal
mm²
Sección
nominal Cond.
Concéntrico
mm²
Resistencia
eléctrica a 90ºC en
CA. Ohm/km
Resistencia
eléctrica Blindaje a
90ºC en CA.
Ohm/km
Reactancia
inductiva a 50Hz
Multipolares
Ohm/km
Intensidad
admisible en aire
(1) 3x Amper
Intensidad
admisible en tierra
(2) 3x Amper
1
6
24,86
4,21
0,107
N/A
N/A
1,5
6
16,96
4,21
0,100
20,0
27,6
2,5
6
10,18
4,21
0,093
27,6
37,1
4
6
6,31
4,21
0,088
36,1
48,5
6
6
4,21
4,21
0,083
46,6
60,8
10
10
2,44
2,44
0,078
64,6
82,7
16
16
1,54
1,54
0,075
86,5
107,4
25
16
0,995
1,54
0,075
109,3
140,6
35
16
0,707
1,54
0,073
136,8
168,2
50
25
0,493
0,995
0,073
166,3
198,6
70
35
0,348
0,707
0,071
212,8
243,2
95
50
0,264
0,493
0,070
257,5
292,6
120
70
0,207
0,348
0,070
299,3
333,5
150
70
0,166
0,348
0,070
344,9
373,4
185
95
0,137
0,264
0,070
394,3
424,7
240
120
0,105
0,207
0,069
464,6
493,1
300
150
0,0853
0,166
0,069
536,8
558,6
(1) Cables instalados en aire a 40ºC según IEC 364-5-523.
(2) Cables directamente enterrados con temperatura del terreno igual a 25ºC y resistividad térmica específica del terreno igual a 1K.m/W.
Para mayor información de valores de intensidad admisible y tipos de instalación sugerimos consultar la norma IEC 364-5-523 y la “Reglamentación para
laejecución de instalaciones eléctricas en inmuebles” parte 7 sección 771 de la Asociación electrotécnica Argentina.
2
WWW.MARLEW.COM.AR
Estas especificaciones son suministradas a título ilustrativo, pudiendo ser modificadas sin previo aviso.

--- PAGE 3 ---
BX COPERINT ®
Potencia
Tripolar blindado (VFD) - XLPE/PVC - 0,6/1kV - 90ºC
Conductor concéntrico de Cobre
BX COPERINT
Dimensiones y Pesos
Cantidad de
Conductores
(N° x sección)
Código
Diam. bajo
armadura mm
Diámetro
exterior mm
Peso
kg/km
3x1
BX 0310
7,7
12,7
233
3x1,5
BX 0315
8,4
13,4
259
3x2,5
BX 0325
9,3
14,3
300
3x4
BX 0340
10,3
15,3
359
3x6
BX 0360
11,7
16,7
443
3x10
BX 3100
14,0
19,0
646
3x16
BX 3160
16,0
21,0
892
3x25
BX 3250
19,5
24,5
1230
3x35
BX 3350
21,7
26,7
1553
3x50
BX 3500
25,1
30,1
2118
3x70
BX 3700
30,3
35,7
2997
3x95
BX 3950
34,6
41,3
3909
3x120
BX 31200
38,0
44,9
5174
3x150
BX 31500
44,1
51,4
6085
3x185
BX 31850
47,9
55,4
7387
3x240
BX 32400
55,3
63,2
9697
3x300
BX 33000
61,7
70,0
12009
Powered by TCPDF (www.tcpdf.org)
3
WWW.MARLEW.COM.AR
Estas especificaciones son suministradas a título ilustrativo, pudiendo ser modificadas sin previo aviso.
